{
  "cli": {
    "version": ">= 3.8.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "APP_ENV": "development"
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "APP_ENV": "development"
      },
      "channel": "preview"
    },
    "qa": {
      "distribution": "internal",
      "developmentClient": false,
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "APP_ENV": "qa"
      },
      "channel": "qa"
    },
    "test": {
      "distribution": "internal",
      "developmentClient": false,
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "APP_ENV": "test"
      },
      "channel": "test"
    },
    "production": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "APP_ENV": "production"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
